#
# mylvmbackup configuration file
#
# Every line beginning with a pound sign (#) will be treated as a comment.
#
# Please refer to the mylvmbackup(1) manual page for more information

#
# These values define how mylvmbackup should connect to the local MySQL server
#
[mysql]
user=root
password=KayajC9s
host=localhost
port=3306
socket=
mycnf=/etc/mysql/my.cnf

#
# LVM-specific options
#
[lvm]
vgname=vgroot
lvname=mysql
backuplv=
lvsize=5G

#
# File system specific options
#
[fs]
xfs=1
mountdir=/var/cache/mylvmbackup/mnt/
backupdir=/var/cache/mylvmbackup/backup/
relpath=

#
# Full path names of required external utilities
#
[tools]
lvcreate=/sbin/lvcreate
lvremove=/sbin/lvremove
mount=/bin/mount
tar=/usr/bin/ionice -n 7 /bin/tar
lftp=/usr/bin/lftp
umount=/bin/umount

#
# Other configuration options
#
[misc]
mirrorarg=
backuptype=lftp
prefix=backup
tararg=cvzf
rsyncarg=-hav --no-p --chmod=ugo=rwx
lftparg=set xfer:log off && set ftp:passive-mode on && set ftp:ssl-allow off && set pget:default-n 10 && set mirror:parallel-transfer-count 8 && set mirror:parallel-directories true && set net:connection-limit 8 && set net:max-retries 3  && open -u ftpsol,ftp123 ftp://mysql-bkp.nm.domain.com 
tarsuffixarg=
datefmt=%Y%m%d_%H%M%S
innodb_recover=1
pidfile=/var/tmp/mylvmbackup_recoverserver.pid
skip_flush_tables=0
extra_flush_tables=0
skip_mycnf=0
hooksdir=/usr/share/mylvmbackup
skip_hooks=0
keep_snapshot=0
keep_mount=0
quiet=0

#
# Logging options. The Sys::Syslog module is required for syslog option
#
[logging]
# 'console' (STDOUT, STDERR) or 'syslog' or 'both'.
log_method=console
# 'native', 'tcp', 'udp'. Default is 'native'
syslog_socktype=native
syslog_facility=
# If using remote syslog, don't forget to specify the socket type to tcp or udp.
syslog_remotehost=
